DB_HOST=127.0.0.1
DB_USER=postgres
DB_DATABASE=elmpier_db
DB_PASSWORD=root
DB_PORT=5432

APP_SECRET=hello
APP_SECRET = ELMPIER
CLOUDINARY_CLOUD_NAME = devxmy
CLOUDINARY_API_KEY = 166351853751398
CLOUDINARY_API_SECRET = jZHgxAngJJYIoRp7ACz_GyXv8S0